/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Model.Employee;
import Service.EmployeeService;
import Service.EmployeeService;
import javax.swing.ImageIcon;

/**
 *
 * @author ACER
 */
public class LoginPanel extends javax.swing.JPanel {

        private final MainFrame mainframe;

    
    /**
     * Creates new form LoginPanel
     */
    public LoginPanel(MainFrame mainframe) {
        initComponents();
        this.mainframe = mainframe;
        txtLogo.setIcon(new ImageIcon("./img/DCoffee.jpg"));

    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtLogin = new javax.swing.JLabel();
        txtUser = new javax.swing.JLabel();
        txtPassword = new javax.swing.JLabel();
        edtUser = new javax.swing.JTextField();
        edtPassword = new javax.swing.JPasswordField();
        btnLogin = new javax.swing.JButton();
        txtMessage = new javax.swing.JLabel();
        txtLogo = new javax.swing.JLabel();

        setBackground(new java.awt.Color(251, 241, 213));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtLogin.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 24)); // NOI18N
        txtLogin.setText("LOGIN");
        add(txtLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 400, -1, -1));

        txtUser.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 18)); // NOI18N
        txtUser.setText("User :");
        add(txtUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 460, 80, -1));

        txtPassword.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 18)); // NOI18N
        txtPassword.setText("Password:");
        add(txtPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 510, -1, -1));

        edtUser.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 11)); // NOI18N
        edtUser.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        edtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtUserActionPerformed(evt);
            }
        });
        add(edtUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 460, 194, 30));

        edtPassword.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 11)); // NOI18N
        edtPassword.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        add(edtPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 510, 194, 30));

        btnLogin.setBackground(new java.awt.Color(204, 255, 204));
        btnLogin.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 18)); // NOI18N
        btnLogin.setText("LOGIN");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });
        add(btnLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 570, -1, -1));

        txtMessage.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 18)); // NOI18N
        txtMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        add(txtMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 640, 390, 30));
        add(txtLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 210, 200, 150));
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        String login = edtUser.getText();
        String password = new String(edtPassword.getPassword());
        Employee employee  = EmployeeService.login(login, password);
        if(employee == null) {
            txtMessage.setText("Login Failed !!!");
            return;
        }
        mainframe.Login(employee);

    }//GEN-LAST:event_btnLoginActionPerformed

    private void edtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtUserActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JPasswordField edtPassword;
    private javax.swing.JTextField edtUser;
    private javax.swing.JLabel txtLogin;
    private javax.swing.JLabel txtLogo;
    private javax.swing.JLabel txtMessage;
    private javax.swing.JLabel txtPassword;
    private javax.swing.JLabel txtUser;
    // End of variables declaration//GEN-END:variables
}
